[00:30.16] 断割の大地 崩れ去った 脆い希望 淡い未来
[00:35.12] 当たり前のように明日がまた 訪れると信じていた
[00:40.98] 正しさだけじゃ 誰も生きてゆけないと
[00:45.22] 忘れてたんだ 死を超えた神々の終末論
[00:50.46] 歴史にさえも見放された
[00:52.80] 禁忌進化的ハイブリッド
[00:55.37] 求めたものは奪われてったんだ
[00:58.03] 望んじゃいない力の代償
[01:01.76] 誰一人救われることない世界だよと
[01:05.76] 君は 擦り切れてるぜベイベー
[01:09.81] 魂の導火線 今 点火して
[01:15.29] （Just a Survival）
[01:16.43] 生きとし生ける全ての命は 僕らに弱さを許さない
[01:21.12] 掴み損ねた理想の刃で 我が身を切り裂いても
[01:26.17] 野ばらに戦ぐ全ての戦士に 今吹き荒れる勇気の風
[01:31.02] Engrave it 刻め 報復のリストを
[01:35.23] WE GOTTA FIRE
[01:41.73] 
[01:46.54] 弱さを知って噛み締めた 誰かの五センチを
[01:51.43] 意志だけじゃもう 辿り着けない場所だってあるんだろう
[01:56.59] 創り上げられた復讐鬼
[01:59.09] イカれた神話をなぞるように
[02:01.59] 燃えたあの日 死に損なったんだ
[02:04.36] 足元を悪魔にすくわれたのさ
[02:07.16] 世界樹の葉を食んだ
[02:09.23] 申し子達はみな踊る
[02:11.64] 過去を打ち捨てたのさベイベー
[02:15.84] 絡みつく残像を断ち切る為に
[02:22.72] 手をのばすほど遠のく光に
[02:24.87] 僕らはもはや追いつけない
[02:27.88] 取りこぼさずにいるだけでは
[02:29.61] 英雄にはなれはしない
[02:32.74] 昇る暁が求めているのは
[02:35.10] 秩序さえ切り捨てる覚悟
[02:37.78] Engrave it 走れ 開闢の塔へと
[02:41.86] WE GOTTA FIRE
[02:48.36] 
[03:12.67] 世界の理は二つに一つ
[03:15.17] 正義などないか 正義しかないか
[03:18.23] ヤブ医者が溜息混じり呟いた
[03:23.30] 生きとし生ける全ての命は 僕らに弱さを許さない
[03:28.33] 掴み損ねた理想の刃で 我が身を切り裂いても
[03:33.40] 野ばらに戦ぐ全ての戦士に 今吹き荒れる勇気の風
[03:38.22] Engrave it 穿て 報復の神話を
[03:41.23] 決着は今
[03:42.44] ここに遍く全ての正義に 今問いかけるその覚悟を
[03:47.84] 伸ばし損ねたあの日の手で 誰かを求めるなら
[03:52.81] 失う物は何一つないと ここに墓場を建ててみせろ
[03:57.76] Engrave it 翳せ盲目の正義を
[04:01.98] WE GOTTA FIRE