[00:30.42] 断割の大地 崩れ去った 脆い希望 淡い未来
[00:35.57] 当たり前のように明日がまた 訪れると信じていた
[00:41.42] 正しさだけじゃ 誰も生きてゆけないと
[00:45.66] 忘れてたんだ 死を超えた神々の終末論
[00:50.70] 歴史にさえも見放された
[00:53.17] 禁忌進化的ハイブリッド
[00:55.83] 求めたものは奪われてったんだ
[00:58.26] 望んじゃいない力の代償
[01:02.16] 誰一人救われることない世界だよと
[01:06.01] 君は 擦り切れてるぜベイベー
[01:10.29] 魂の導火線 今 点火して
[01:15.63] （Just a Survival）
[01:16.72] 生きとし生ける全ての命は 僕らに弱さを許さない
[01:21.47] 掴み損ねた理想の刃で 我が身を切り裂いても
[01:26.42] 野ばらに戦ぐ全ての戦士に 今吹き荒れる勇気の風
[01:31.43] Engrave it 刻め 報復のリストを
[01:35.84] WE GOTTA FIRE
[01:42.34] 
[01:46.43] 弱さを知って噛み締めた 誰かの五センチを
[01:51.29] 意志だけじゃもう 辿り着けない場所だってあるんだろう
[01:56.49] 創り上げられた復讐鬼
[01:58.69] イカれた神話をなぞるように
[02:01.36] 燃えたあの日 死に損なったんだ
[02:04.06] 足元を悪魔にすくわれたのさ
[02:07.73] 世界樹の葉を食んだ
[02:09.54] 申し子達はみな踊る
[02:11.64] 過去を打ち捨てたのさベイベー
[02:15.62] 絡みつく残像を断ち切る為に
[02:22.47] 手をのばすほど遠のく光に
[02:24.88] 僕らはもはや追いつけない
[02:27.20] 取りこぼさずにいるだけでは
[02:29.44] 英雄にはなれはしない
[02:32.20] 昇る暁が求めているのは
[02:34.87] 秩序さえ切り捨てる覚悟
[02:37.16] Engrave it 走れ 開闢の塔へと
[02:41.47] WE GOTTA FIRE
[02:47.97] 
[03:12.17] 世界の理は二つに一つ
[03:14.93] 正義などないか 正義しかないか
[03:17.40] ヤブ医者が溜息混じり呟いた
[03:22.53] 生きとし生ける全ての命は 僕らに弱さを許さない
[03:27.80] 掴み損ねた理想の刃で 我が身を切り裂いても
[03:32.92] 野ばらに戦ぐ全ての戦士に 今吹き荒れる勇気の風
[03:37.73] Engrave it 穿て 報復の神話を
[03:41.74] 決着は今
[03:43.04] ここに遍く全ての正義に 今問いかけるその覚悟を
[03:48.01] 伸ばし損ねたあの日の手で 誰かを求めるなら
[03:53.16] 失う物は何一つないと ここに墓場を建ててみせろ
[03:57.98] Engrave it 翳せ盲目の正義を
[04:02.36] WE GOTTA FIRE